<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Result</title>
    
    <style>
        body {
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            text-align: center;
            font-family: Arial;
            padding-top: 100px;
        }
        .card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        a {
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Tweet Sentiment Result</h2>
         <h3>Sentiment Score Breakdown</h3>
<canvas id="sentimentChart" width="400" height="200"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('sentimentChart').getContext('2d');
  const sentimentChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Positive', 'Negative', 'Neutral'],
      datasets: [{
        label: 'Sentiment Score',
        data: [{{ scores['pos'] }}, {{ scores['neg'] }}, {{ scores['neu'] }}],
        backgroundColor: ['#4caf50', '#f44336', '#ffc107']
      }]
    },
    options: {
     plugins:{
      legend:{
        display: false
        }
       },
      scales: {
        y: {
          beginAtZero: true,
          max: 1
        }
      }
    }
  });
</script>
        <p><strong>Tweet:</strong> {{ tweet }}</p>
        <p><strong>Predicted Sentiment:</strong> {{ sentiment }} {{ emoji }}</p>
        <a href="/">🔙 Back to Home</a>
    </div>
</body>
</html>